bytemare/actions/init-go/action.yml
name: 'init-go'
description: 'Check out the repo and setup-go'
inputs:
  go-mod:
    description: 'Go mod file'
    required: false
  go-version:
    description: 'Go versions to use'
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@85e6279cec87321a52edac9c87bce653a07cf6c2
      with:
        fetch-depth: 0

    - name: Setup Go
      uses: actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b
      with:
        go-version-file: ${{ inputs.go-mod }}
        cache-dependency-path: "**/go.sum"
        go-version: ${{ inputs.go-version }}

bytemare/actions/.github/workflows/test-init-go.yml
- name: Init go
  uses: ./init-go
  with:
    go-mod: "**/go.mod"
    go-version: ${{ matrix.go }}