bytemare/actions/sonar-scan/action.yml
name: 'sonar-scan'
description: 'Scan code with SonarSource'
inputs:
  configuration:
    description: "Path to the configuration file."
    required: true
  coverage-command:
    description: 'The command to use to run the tests (defaults to go test -v -race -covermode=atomic -coverpkg=./...)'
    required: false
    type: string
    default: go test -v -race -covermode=atomic -coverpkg=./...
  coverage-output-file:
    description: 'The output file name to store the coverage results in (defaults to coverage.out)'
    required: false
    type: string
    default: coverage.out
  coverage-scope:
   description: 'The location to run the command on (defaults to ./...)'
   required: false
   type: string
   default: ./...
  go-mod:
    description: 'Go mod file'
    required: false
  version:
    description: 'Go versions to use'
    required: false

runs:
  using: "composite"
  steps:
    - name: Harden Runner
      uses: step-security/harden-runner@b131ca5ebfca4930fe6d4a3e82d1e386b4873c94
      with:
        disable-sudo: true
        egress-policy: audit
        allowed-endpoints: >
          api.sonarcloud.io:443
          scanner.sonarcloud.io:443
          sonarcloud.io:443

    - name: Init go
      uses: ./init-go
      with:
        go-mod: ${{ inputs.go-mod }}
        go-version: ${{ inputs.go-version }}

    - name: Code Coverage
      shell: bash
      run: ${{ inputs.coverage-command }} -coverprofile=${{ inputs.coverage-output-file }} ${{ inputs.coverage-scope }}

    - uses: SonarSource/sonarqube-scan-action@961628671dd1017f26f7f0b1ff7bb6236182cc71
      with:
        args: >
          -Dproject.settings=${{ inputs.configuration }}

bytemare/actions/.github/workflows/test-sonar-scan.yml
- uses: ./sonar-scan
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    configuration: .github/sonar-project.properties
    coverage-output-file: coverage.out